:root {
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);
  --bluemain: #E7FAFE;
  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;
  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --border-radius-md: 10px;
  --border-radius-sm: 5px;
  --transition-timing: 0.2s ease
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

a {
  text-decoration: none
}

li {
  list-style: none
}

button {
  background: 0 0;
  font: inherit;
  border: none;
  cursor: pointer
}

a,
button,
img,
ion-icon {
  display: block
}

span {
  display: inline-block
}

html {
  font-family: Poppins, sans-serif;
  overscroll-behavior: contain
}

body {
  background: var(--white)
}

body::-webkit-scrollbar {
  width: 15px
}

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured)
}

body::-webkit-scrollbar-thumb {
  background: #ccc;
  border: 3px solid var(--white);
  border-radius: 10px
}

body::-webkit-scrollbar-thumb:hover {
  background: #b2b2b2
}

.container {
  padding: 0 15px
}

.has-scrollbar {
  padding-bottom: 5px
}

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: 0 0;
  border: 3px solid var(--white);
  border-radius: 20px
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #e5e5e5
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ccc
}

.title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  letter-spacing: .4px;
  text-transform: capitalize;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cultured);
  margin-bottom: 30px
}


.header-top {
  display: none
}

.header-main {
  padding: 20px 0;
  border-bottom: 1px solid var(--cultured)
}

.header-logo {
  margin-bottom: 20px
}

.header-logo img {
  margin: auto
}

.mobile-bottom-navigation {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, .25);
  z-index: 5
}

.mobile-bottom-navigation .action-btn {
  position: relative;
  font-size: 26px;
  color: var(--eerie-black);
  padding: 10px
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  border-radius: 20px
}

.mobile-navigation-menu {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  padding: 20px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, .1);
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: .5s ease;
  z-index: 20
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--cultured)
}

.menu-top .menu-title {
  color: var(--salmon-pink);
  font-size: var(--fs-4);
  font-weight: var(--weight-600)
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px
}

.menu-close-btn ion-icon {
  --ionicon-stroke-width: 50px
}

.mobile-menu-category-list {
  margin-bottom: 30px
}

.menu-category .accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.mobile-menu-category-list .menu-category {
  border-bottom: 1px solid var(--cultured)
}

.mobile-menu-category-list .menu-title {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  padding: 12px 0
}

.accordion-menu>div {
  font-size: 14px
}

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px
}

.accordion-menu .remove-icon {
  display: none
}

.accordion-menu .add-icon {
  display: block
}

.menu-bottom .menu-category-list {
  margin-bottom: 20px
}

.menu-bottom .menu-category {
  border-bottom: none
}

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  color: var(--eerie-black);
  padding: 12px 0
}

.banner {
  margin: 30px 0;
}

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 450px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  scroll-snap-align: start
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  object-position: top;

}


.banner-content {
  background: hsla(0, 0%, 100%, .8);
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 20px 25px;
  border-radius: var(--border-radius-md)
}

.banner-subtitle {
  color: #008148;
  font-size: var(--fs-7);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 10px
}

.banner-title {
  color: var(--eerie-black);
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px
}

.banner-text {
  display: none
}

.banner-btn {
  background: #000;
  color: var(--white);
  width: max-content;
  font-size: var(--fs-11);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing)
}

.banner-btn:hover {
  background: var(--eerie-black)
}

.category {
  margin-bottom: 30px
}

.category-item-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain
}

.category-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start
}

.category-img-box {
  background: var(--cultured);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: var(--border-radius-sm)
}

.category-content-box {
  width: 100%
}

.category-content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px
}

.category-item-title {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-600);
  text-transform: uppercase
}

.category-btn {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: capitalize
}

.sidebar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  padding: 30px;
  overflow-y: scroll;
  overscroll-behavior: contain;
  visibility: hidden;
  transition: .5s ease;
  z-index: 20
}

.sidebar-category {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cultured)
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px
}

.sidebar-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  text-transform: uppercase;
  letter-spacing: .8px;
  font-weight: var(--weight-600)
}

.sidebar-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
  font-weight: var(--weight-600)
}

.sidebar-close-btn ion-icon {
  --ionicon-stroke-width: 50px
}

.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0
}

.sidebar .menu-title-flex {
  display: flex;
  align-items: center;
  gap: 10px
}

.sidebar .menu-title {
  font-size: var(--fs-5);
  color: var(--sonic-silver);
  font-weight: var(--weight-500)
}

.sidebar-accordion-menu ion-icon {
  color: var(--sonic-silver);
  font-size: 14px;
  --ionicon-stroke-width: 70px
}

.sidebar .product-name {
  text-transform: capitalize
}

.sidebar-accordion-menu .remove-icon {
  display: none
}

.sidebar-accordion-menu .add-icon {
  display: block
}

.sidebar .showcase-heading {
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  color: var(--onyx);
  text-transform: uppercase;
  letter-spacing: .8px;
  margin-bottom: 15px
}

.sidebar .showcase {
  display: flex;
  align-items: center;
  gap: 15px
}

.sidebar .showcase:not(:last-child) {
  margin-bottom: 15px
}

.sidebar .showcase-img {
  border-radius: var(--border-radius-sm)

}

.sidebar .showcase-content {
  width: calc(100% - 90px)
}

.sidebar .showcase-title {
  color: var(--onyx);
  font-size: var(--fs-7);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  letter-spacing: .5px
}

.sidebar .showcase-rating {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: .3rem;
  font-size: 15px;
  padding: 4px 0
}

.showcase-rating span {
  font-size: 15px
}

.sidebar .price-box {
  display: flex;
  align-items: center;
  gap: 15px
}

.sidebar .price-box del {
  color: var(--sonic-silver);
  font-size: 13px
}

.sidebar .price-box .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  color: var(--davys-gray)
}

#star {
  font-size: 10px;
  color: grey
}

#check-star {
  font-size: 15px
}

.checked {
  color: orange
}

.product-minimal {
  margin-bottom: 30px
}

.product-minimal .product-showcase {
  margin-bottom: 10px
}

.product-minimal .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory
}

.product-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start
}

.product-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--cultured);
  padding: 15px;
  border-radius: var(--border-radius-md)
}

.product-minimal .showcase:not(:last-child) {
  margin-bottom: 15px;
  width: 100%;
}

.product-minimal .showcase-content {
  width: calc(100% - 85px)
}

.product-minimal .showcase-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px
}

.product-minimal .showcase-category {
  width: max-content;
  color: var(--davys-gray);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 3px
}

.product-minimal .showcase-category:hover {
  color: var(--salmon-pink)
}

.product-minimal .price-box {
  display: flex;
  align-items: center;
  gap: 10px
}

.product-minimal .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: #008148;
}

.product-minimal .price-box del {
  font-size: var(--fs-9);
  color: var(--sonic-silver)
}

.product-featured {
  margin-bottom: 30px
}

.product-featured .showcase-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory
}

.product-featured .showcase-container {
  min-width: 100%;
  padding: 30px;
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start
}

.product-featured .showcase-img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.product-featured .showcase-content {
  margin-top: 30px
}

.product-featured .showcase-rating {
  color: var(--sandy-brown);
  display: flex;
  flex-flow: row wrap;
  gap: .3rem;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px
}

.product-featured .showcase-title {
  font-size: var(--fs-7);
  color: var(--eerie-black);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  margin-bottom: 3px
}

.product-featured .showcase-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  font-weight: var(--weight-300);
  margin-bottom: 10px
}

.product-featured .price-box {
  font-size: var(--fs-3);
  display: flex;
  gap: 10px;
  margin-bottom: 10px
}

.product-featured .price {
  color: #008148;
  font-weight: var(--weight-700)
}

.product-featured del {
  color: var(--sonic-silver);
  font-weight: var(--weight-300)
}

.product-featured .add-cart-btn {
  background: #000;
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  transition: var(--transition-timing)
}

.product-featured .add-cart-btn:hover {
  background: var(--eerie-black);
  color: var(--white)
}

.product-featured .display-text {
  color: var(--davys-gray);
  font-size: var(--fs-11)
}

.product-main {
  margin-bottom: 30px
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing)
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, .1)
}

.product-grid .showcase-banner {
  position: relative
}

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-timing)
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0
}

.product-grid .showcase:hover .product-img.hover {
  opacity: 1
}

.product-grid .showcase:hover .product-img.default {
  opacity: 0
}

.product-grid .showcase:hover .product-img {
  transform: scale(1.1)
}

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3
}

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing)
}

.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black)
}

.product-grid .showcase-content {
  padding: 15px 20px 0
}

.product-grid .showcase-category {
  color: var(--salmon-pink);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin-bottom: 10px
}

.product-grid .showcase-title {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-300);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition-timing)
}

.product-grid .showcase-title:hover {
  color: var(--eerie-black)
}

.product-grid .showcase-rating {
  display: flex;
  flex-flow: row wrap;
  gap: .3rem;
  color: var(--sandy-brown);
  margin-bottom: 10px
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px
}

.product-grid .price {
  font-weight: var(--weight-700);
  color:#008148
}

.product-grid del {
  color: var(--sonic-silver)
}

footer {
  background: var(--eerie-black);
  padding: 30px 0
}

.footer-category {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--onyx)
}

.footer-category-title {
  color: var(--salmon-pink);
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 15px
}

.footer-category-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
  row-gap: 3px;
  margin-bottom: 15px
}

.category-box-title {
  color: var(--spanish-gray);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase
}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  transition: var(--transition-timing)
}

.footer-category-link:hover {
  color: var(--spanish-gray)
}

.footer-category-link:not(:last-child)::after {
  position: absolute;
  content: '';
  top: 3px;
  right: -10px;
  background: var(--sonic-silver);
  width: 1px;
  height: 15px
}

.footer-bottom {
  margin-bottom: 50px;
  text-align: center
}

@media (min-width:480px) {
  :root {
    --fs-1: 1.875rem
  }

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured)
  }

  .header-main {
    padding: 25px 0
  }

  .mobile-bottom-navigation {
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md)
  }

  .slider-item {
    aspect-ratio: 5/3
  }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 320px
  }

  .banner-subtitle {
    --fs-7: 1rem
  }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px
  }

  .banner-text b {
    font-size: var(--fs-2)
  }

  .banner-btn {
    padding: 7px 20px
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px
  }
}

@media (min-width:570px) {

  .header-main .container,
  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .header-logo {
    margin-bottom: 0
  }

  .slider-item {
    aspect-ratio: 4/2
  }

  .banner-content {
    background: 0 0
  }

  .category-item-container {
    gap: 30px
  }

  .category-item {
    min-width: calc(50% - 15px)
  }

  .product-minimal .showcase-container {
    min-width: 50%
  }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto
  }
}

@media (min-width:768px) {
  :root {
    --fs-1: 2.375rem
  }

  html {
    font-size: 17px
  }

  .container {
    max-width: 750px;
    margin: auto
  }

  .header-main .container {
    gap: 80px
  }

  .slider-item {
    aspect-ratio: auto;
    height: 350px
  }

  .banner-content {
    max-width: 380px
  }

  .banner-subtitle {
    --fs-7: 1.25rem
  }

  .banner-text {
    --fs-7: 1.125rem
  }

  .banner-text b {
    --fs-2: 1.875rem
  }

  .banner-btn {
    --fs-11: 0.75rem
  }

  .category-img-box {
    padding: 20px
  }

  .product-minimal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px
  }

  .product-minimal .product-showcase {
    min-width: calc(50% - 10px);
    width: calc(50% - 10px)
  }

  .product-minimal .showcase-container {
    min-width: 100%
  }

  .product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
  }

  .product-featured .showcase-img {
    max-width: fit-content
  }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: calc(100% - 345px)
  }
}

@media (min-width:1024px) {
  :root {
    --fs-1: 2.625rem;
    --fs-2: 1.125rem
  }

  .container {
    max-width: 980px
  }

  .mobile-bottom-navigation {
    display: none
  }

  .banner {
    margin-top: 30px
  }

  .slider-item {
    height: 380px
  }

  .banner-content {
    left: 75px;
    max-width: 400px
  }

  .banner-subtitle {
    --fs-7: 1.625rem
  }

  .banner-text {
    --fs-7: 1.375rem
  }

  .banner-btn {
    --fs-11: 0.875rem
  }

  .category-item {
    min-width: calc(33.33% - 20px)
  }

  .category-img-box {
    padding: 10px
  }

  .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px
  }

  .sidebar {
    --fs-5: 0.941rem;
    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    overscroll-behavior: auto;
    z-index: 0
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md)
  }

  .sidebar-close-btn {
    display: none
  }

  .product-box {
    min-width: calc(75% - 15px)
  }

  .product-minimal {
    margin-bottom: 20px
  }

  .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1
  }

  .product-minimal .showcase-wrapper {
    gap: 10px;
    width: 330px;
  }

  .product-minimal .showcase-container {
    padding: 2px;
    width: 340px;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr)
  }

  .footer-bottom {
    margin-bottom: 0
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1200px
  }

  .slider-item:last-child .banner-img {
    object-position: top
  }

  .category-item {
    min-width: calc(25% - 22.5px)
  }

  .category-item-title {
    --fs-9: 0.824rem
  }

  .product-featured .showcase>div {
    min-width: calc(50% - 10px)
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr)
  }

  footer {
    padding-top: 50px
  }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px
  }
}

@media (min-width:1400px) {
  html {
    font-size: 18px
  }

  .container {
    max-width: 1350px
  }

  .slider-item {
    height: 450px
  }

  .banner-content {
    left: 110px;
    max-width: 460px
  }
}
